# RekomBackend

./: Dockerfile  Program.cs  RekomBackend.csproj  RekomBackend.csproj.DotSettings  RekomBackend.sln  appsettings.json  docker-compose.yml
Configuration/: AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyInjectConfiguration.cs  JwtAuthConfiguration.cs  RedisConfiguration.cs  RekomContextConfiguration.cs  ServiceCollectionConfiguration.cs  SettingOptionConfiguration.cs  SwaggerConfiguration.cs
Database/: RekomContext.cs
Migrations/: 20230219163604_CreateAccount.Designer.cs  20230219163604_CreateAccount.cs  20230220012816_CreateOtp.Designer.cs  20230220012816_CreateOtp.cs  20230220131341_CreateRekomer.Designer.cs  20230220131341_CreateRekomer.cs  20230220134635_CreateFollow.Designer.cs  20230220134635_CreateFollow.cs  20230220165725_AddDobToRekomer.Designer.cs  20230220165725_AddDobToRekomer.cs  20230221020605_AddDescriptionToRekomer.Designer.cs  20230221020605_AddDescriptionToRekomer.cs  20230221032623_UpdateRekomer.Designer.cs  20230221032623_UpdateRekomer.cs  20230221041026_UpdateThings.Designer.cs  20230221041026_UpdateThings.cs  20230221071718_CreateRestaurantAndFood.Designer.cs  20230221071718_CreateRestaurantAndFood.cs  20230222090554_Upadtesss.Designer.cs  20230222090554_Upadtesss.cs  20230222142959_CreateEntities.Designer.cs  20230222142959_CreateEntities.cs  20230225134935_CreateRatingResultView2.Designer.cs  20230225134935_CreateRatingResultView2.cs  20230226064720_UpdateRatingResultView.Designer.cs  20230226064720_UpdateRatingResultView.cs  (+49 more)
(+239 files in other folders)
